# Students

./: pom.xml
src/main/java/kz/samgau/bean/: LoginBean.java  StudentBean.java
web/: create.xhtml  edit.xhtml  login.xhtml  success.xhtml
web/WEB-INF/: faces-config.xml  web.xml
